
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第三章：结构化机器学习项目 | 熊妞随手记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结作者先以一个启发性的例子，来阐述如何改善系统？根据第二门课的内容，我们可以收集更多的训练数据，，使用不同的优化算法 ，例如 Adam 优化算法，或者尝试使用规模更大或者更小的神经网络，例如提到的 Dropout或者L2正则化。吴恩达提到如果做了错误的选择，可能会浪费大量的时间和人力，所以在第三门课，会介绍一些策略或者分析机器学习的方法，让大家朝着最有希望的方向前进。     一、机器学习策略">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章：结构化机器学习项目">
<meta property="og:url" content="http://example.com/2023/08/05/four-git-blog/index.html">
<meta property="og:site_name" content="熊妞随手记">
<meta property="og:description" content="总结作者先以一个启发性的例子，来阐述如何改善系统？根据第二门课的内容，我们可以收集更多的训练数据，，使用不同的优化算法 ，例如 Adam 优化算法，或者尝试使用规模更大或者更小的神经网络，例如提到的 Dropout或者L2正则化。吴恩达提到如果做了错误的选择，可能会浪费大量的时间和人力，所以在第三门课，会介绍一些策略或者分析机器学习的方法，让大家朝着最有希望的方向前进。     一、机器学习策略">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-05T08:05:58.000Z">
<meta property="article:modified_time" content="2023-08-30T06:27:27.928Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深度挖掘">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="熊妞随手记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">熊妞随手记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="example.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-four-git-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/08/05/four-git-blog/" class="article-date">
  <time datetime="2023-08-05T08:05:58.000Z" itemprop="datePublished">2023-08-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第三章：结构化机器学习项目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>作者先以一个启发性的例子，来阐述如何改善系统？根据第二门课的内容，我们可以收集更多的训练数据，，使用不同的优化算法 ，例如 Adam 优化算法，或者尝试使用规模更大或者更小的神经网络，例如提到的 Dropout或者L2正则化。<br>吴恩达提到如果做了错误的选择，可能会浪费大量的时间和人力，所以在第三门课，会介绍一些策略或者分析机器学习的方法，让大家朝着最有希望的方向前进。  </p>
</li>
<li></li>
<li><h1 id="一、机器学习策略-目标定义"><a href="#一、机器学习策略-目标定义" class="headerlink" title="一、机器学习策略 - 目标定义"></a>一、机器学习策略 - 目标定义</h1><p>解决如何更快速、更高效构建机器学习系统的方法。  </p>
</li>
<li><h2 id="1、正交化-Orthogonalization-评估对策"><a href="#1、正交化-Orthogonalization-评估对策" class="headerlink" title="1、正交化(Orthogonalization) - 评估对策"></a>1、正交化(Orthogonalization) - 评估对策</h2><p>在机器学习中表示下述四个方面的指标具有独立性：  </p>
<ul>
<li>系统在训练集上表现不错；</li>
<li>系统在开发集上有好的表现；</li>
<li>系统在测试集上有好的表现；</li>
<li>测试集上系统的成本函数在真实数据中有好的表现；<table>
<thead>
<tr>
<th>数据集</th>
<th>指标描述</th>
<th>调优方式（独立按钮）</th>
</tr>
</thead>
<tbody><tr>
<td>训练集</td>
<td>系统不能很好地拟合训练集</td>
<td>训练更大网络；切换到更好的优化算法；</td>
</tr>
<tr>
<td>开发集</td>
<td>系统不能更好地拟合开发集</td>
<td>正则化；增大训练集；</td>
</tr>
<tr>
<td>测试集</td>
<td>开发集拟合很好，测试集拟合不好，即开发集过拟合</td>
<td>更大的开发集</td>
</tr>
<tr>
<td>真实数据</td>
<td>开发集分布设置不正确,要么你的成本函数测量的指标不对。</td>
<td>改变开发集（同分布）；改变成本函数；</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h2 id="2、评估指标"><a href="#2、评估指标" class="headerlink" title="2、评估指标"></a>2、评估指标</h2><p>  基于评估指标确定何种改进方式。  </p>
<h3 id="1）单一数字评估指标-Single-number-evaluation-metric"><a href="#1）单一数字评估指标-Single-number-evaluation-metric" class="headerlink" title="1）单一数字评估指标(Single number evaluation metric)"></a>1）单一数字评估指标(Single number evaluation metric)</h3><p>  评估分类器的指标：  </p>
<pre><code>* 查准率（precision）：样例定义为在分类器标记为猫的样例中真实为猫的比例；
* 查全率（recall）：在样本集中所有为猫的样本中，能被分类器识别出的比例；
* F1分数（单实数评估指标）：为查准率和查全率的平均值，用在开发集上计算以进行综合评价，公式为：</code></pre><p>$$<br>F1 = \frac{2}{\frac{1}{P} + \frac{1}{R}} \<br>P: 查准率 \<br>R: 查全率<br>$$</p>
<h3 id="2）-满足指标、优化指标"><a href="#2）-满足指标、优化指标" class="headerlink" title="2） 满足指标、优化指标"></a>2） 满足指标、优化指标</h3><p>  当设定单实数评估指标比较困难时，可设定满足、优化指标。  </p>
<pre><code>* 满足指标：必须达到
* 优化指标：可以持续改进  </code></pre><p>如果你要考虑N个指标,有时候选择其中 一个 指标做为优化指标是合理的。所以你想尽量优化那个指标,然后剩下N−1个指标都是满足指标,意味着只要它们达到一定阈值, 例如运行时间快于 100 毫秒, 但只要达到一定的阈值,你不在乎它超过那个门槛之后的表现,但它们必须达到这个门槛。  </p>
<p>上述指标必须在训练集或者开发集或者测试集上计算而来。</p>
<ul>
<li><h2 id="3、设立数据集"><a href="#3、设立数据集" class="headerlink" title="3、设立数据集"></a>3、设立数据集</h2><ul>
<li>训练集：训练不同的模型；</li>
<li>开发集：使用单实数评估指标评估不同的思路，然后选择一个，继续迭代以改善开发集性能直到得到一个低的损失函数值；</li>
<li>测试集：评估；<br>将所有数据随机洗牌，放入开发集和测试集以使数据同分布。开发集和测试集必须为同分布的数据。  </li>
</ul>
</li>
</ul>
<p>设置开发集和评估指标的意义在于定义了机器学习项目的目标而训练集的构建方式决定了达成目标的快慢。</p>
<h3 id="开发集和测试集大小"><a href="#开发集和测试集大小" class="headerlink" title="开发集和测试集大小"></a>开发集和测试集大小</h3><table>
<thead>
<tr>
<th>数据集特征</th>
<th>训练集比例</th>
<th>开发集比例</th>
<th>测试集比例</th>
</tr>
</thead>
<tbody><tr>
<td>一万个以下的样本</td>
<td>60</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>规模比较大的样本</td>
<td>98</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>  规则：<br>  把大量的数据分到训练集，然后少量数据分到开发集和测试集。  </p>
<ul>
<li><h2 id="4、改变开发-测试集和改变指标"><a href="#4、改变开发-测试集和改变指标" class="headerlink" title="4、改变开发/测试集和改变指标"></a>4、改变开发/测试集和改变指标</h2><p>开发集和评估指标的确定就相当于确定了项目目标，改变则意味着项目目标的调整。而当项目有新的考虑因素加入时则确实需要调整项目目标。  </p>
<h3 id="1）修改评估指标"><a href="#1）修改评估指标" class="headerlink" title="1）修改评估指标"></a>1）修改评估指标</h3><p>例：初始分类错误指标  </p>
</li>
</ul>
<p>$$<br>Error = \frac{1}{m_{dev}}\sum_{i=1}^{m_{dev}}I\{y^{(i)}_{pred}\ne y^{(i)}\}<br>$$</p>
<p>  $m_{dev}$ 为开发集样本数<br>  $y^{(i)}_{pred}$ 表示分类预测值，为0或1<br>  $I$ 为一个函数，返回表达式是否为真，真为1，假为0  </p>
<p>  增加权重项的分类错误评估指标：  </p>
<p>$$<br>Error = \frac{1}{m_{dev}}\sum_{i=1}^{m_{dev}}w^{(i)}I\{y^{(i)}_{pred}\ne y^{(i)}\}<br>$$<br>  $w^{(i)}$ ` 对于特定类型样本，可以增加10～100倍的惩罚权重，从而使其有较大到错误指标值。  </p>
<p>  归一化处理：  </p>
<p>$$<br>  Error = \frac{1}{\sum{m_{dev}}}\sum_{i=1}^{m_{dev}}w^{(i)}I\{y^{(i)}_{pred}\ne y^{(i)}\}<br>  $$<br>  <strong>结论：</strong><br>  如果评估指标无法给出按你到需求给出的好算法排名，则需要调整评估指标。  </p>
<h3 id="2）修改开发测试集"><a href="#2）修改开发测试集" class="headerlink" title="2）修改开发测试集"></a>2）修改开发测试集</h3><p>  当实际数据与所使用开发测试集数据在质量上存在差异，造成实际使用效果不好，则需要修改评估指标或者调整开发测试集。  </p>
<h2 id="5、误差分析"><a href="#5、误差分析" class="headerlink" title="5、误差分析"></a>5、误差分析</h2><h3 id="1）贝叶斯最优错误率（Bayesian：Bayes-optimal-error）"><a href="#1）贝叶斯最优错误率（Bayesian：Bayes-optimal-error）" class="headerlink" title="1）贝叶斯最优错误率（Bayesian：Bayes optimal error）"></a>1）贝叶斯最优错误率（Bayesian：Bayes optimal error）</h3><p>  理论上可能达到到最优错误率。  </p>
<pre><code>* 人类表现在很多任务中离贝叶斯错误率已经不远；
* 只要算法表现比人类表现差，就可以使用工具提高性能；  </code></pre><p>以人类错误率近似贝叶斯错误率，算法错误率与贝叶斯错误率之间到差值为算法偏差，可以通过前述：加大训练集，改进算法，偏差和方差分析进行优化。</p>
<h3 id="2）可避免偏差（Avoidable-bias"><a href="#2）可避免偏差（Avoidable-bias" class="headerlink" title="2）可避免偏差（Avoidable bias)"></a>2）可避免偏差（Avoidable bias)</h3><p>  贝叶斯错误率或者贝叶斯错误率估计值（人类错误率）与训练错误率之间的差值称为<strong>可避免偏差</strong>，训练错误率的绝对值即为<strong>偏差</strong>。  </p>
<h3 id="3）超过人的表现时的进一步优化"><a href="#3）超过人的表现时的进一步优化" class="headerlink" title="3）超过人的表现时的进一步优化"></a>3）超过人的表现时的进一步优化</h3><p>  使用现有的一些方法就难以给出优化方向的指引了。  </p>
<ul>
<li><h2 id="6、改善模型的表现"><a href="#6、改善模型的表现" class="headerlink" title="6、改善模型的表现"></a>6、改善模型的表现</h2><table>
<thead>
<tr>
<th>误差分析结果</th>
<th>应对方式</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>减少可避免偏差</td>
<td>更大的模型；训练更久；优化算法；更好的神经网络架构；更好的超参数</td>
<td></td>
</tr>
<tr>
<td>减少方差</td>
<td>收集更多的数据（看到原有开发集缺乏的数据）；正则化；不同的神经网络架构；更好的超参数</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><h1 id="二、机器学习策略"><a href="#二、机器学习策略" class="headerlink" title="二、机器学习策略"></a>二、机器学习策略</h1></li>
<li><h2 id="1、错误分析"><a href="#1、错误分析" class="headerlink" title="1、错误分析"></a>1、错误分析</h2><p>分析产生错误的真正原因，以确定是否值得去处理该类误差。<br>使用表格对错误样本将错误分类，给出各种错误类型的占比。  </p>
<p>错误分析有别于之前的偏差、方差分析，错误分析集中于对错误样本之所以出错的原因分析，从而决策是否做出相应的应对处理。  </p>
<ul>
<li>假阳性/假阴性错误</li>
<li>标记错误<br>深度学习对于训练集中的<strong>随机错误</strong>是相当健壮的。只要错误是随机的就可以不管。而对于<strong>系统性错误</strong>则没那么健壮。<br>对于开发集和测试集上的标记错误，可以作为单独一类错误分类，视严重程度决定是否进行处理。</li>
</ul>
</li>
</ul>
<h2 id="2、快速搭建系统"><a href="#2、快速搭建系统" class="headerlink" title="2、快速搭建系统"></a>2、快速搭建系统</h2><p>  路线图：  </p>
<pre><code>* 定义目标：设立开发集、测试集和指标
* 搭建系统模型
* 找到训练集进行训练
* 在开发集、测试集上进行评估
* 偏差方差分析
* 错误分析</code></pre><h2 id="3、训练数据-使用与开发、测试集不同分布的数据"><a href="#3、训练数据-使用与开发、测试集不同分布的数据" class="headerlink" title="3、训练数据 - 使用与开发、测试集不同分布的数据"></a>3、训练数据 - 使用与开发、测试集不同分布的数据</h2><h3 id="1）方法一：shuffle-数据"><a href="#1）方法一：shuffle-数据" class="headerlink" title="1）方法一：shuffle 数据"></a>1）方法一：shuffle 数据</h3><pre><code>* 优点：实现了训练数据与开发、测试集数据的同分布；
* 缺点：混杂后开发、测试集数据中原有的数据分布特性被极大稀释，造成前述系统目标的偏离，从而是针对不同于实际的数据去优化。</code></pre><h3 id="2）方法二：不做shuffle"><a href="#2）方法二：不做shuffle" class="headerlink" title="2）方法二：不做shuffle"></a>2）方法二：不做shuffle</h3><pre><code>* 优点：开发集、测试集数据完全来自实际的数据分布，系统优化目标就是实际要处理的目标；
* 缺点：训练集与开发、测试集数据不同分布；</code></pre><h4 id="数据分布不匹配的偏差、方差分析"><a href="#数据分布不匹配的偏差、方差分析" class="headerlink" title="数据分布不匹配的偏差、方差分析"></a>数据分布不匹配的偏差、方差分析</h4><p>  定义新的数据子集：<strong>训练-开发集</strong>：随机打散<strong>训练集</strong>，然后分出一部分训练集作为训练-开发集（不在训练-开发集上跑后向传播）。<br>  误差分析：  </p>
<pre><code>* 训练集误差
* 训练-开发集误差
* 开发集误差  </code></pre><p>通过训练集误差和训练-开发集误差判断是否方差过大，存在<strong>泛化问题</strong>。<br>当训练-开发集误差与开发集误差相差过大，则存在<strong>数据不匹配问题</strong>。  </p>
<p>错误率分析表格<br>      | 错误率分类 | 非同分布数据集 | 同分布数据集（真实数据） |<br>      |—|—|—|<br>      | 人类平均水平 | | 真实数据人类错误率 |<br>      | 训练集错误率 | | 真实数据训练错误率 |<br>      | 未训练数据错误率 | 训练-开发集错误 | 开发集 / 测试集错误 |</p>
<p>通过错误率分析表格进行差错分析，可分析出几类问题：<br>    * 可避免偏差<br>    * 方差<br>    * 数据不匹配</p>
<h4 id="数据不匹配问题处理"><a href="#数据不匹配问题处理" class="headerlink" title="数据不匹配问题处理"></a>数据不匹配问题处理</h4><h2 id="4、迁移学习"><a href="#4、迁移学习" class="headerlink" title="4、迁移学习"></a>4、迁移学习</h2><p>  定义：有的时候神经网络可以从一个任务中学习得到的知识，并将这些知识应用到一个独立任务中。<br>  迁移学习过程：  </p>
<pre><code>* 1）在第一阶段学习过程中，当进行图像识别任务训练时，可以训练神经网络的所有常用参数，所有的权重，所有的层 - 得到一个图像识别预测的网络；
* 2）把数据集换成（x,y）对， 迁移学习要做的是初始化最后一层的权重 - $w^&#123;[l]&#125;和b^&#123;[l]&#125;$ 随机初始化；
* 3）重新训练最后一层的权重 $w^&#123;[l]&#125;和b^&#123;[l]&#125;$，并保持其他参数不变；  </code></pre><p>经验规则：<br>    * 小数据集：只训练输出层前的最后一层，或者是最后一两层；<br>    * 很多数据：重新训练网络中的所有参数；两个阶段：预训练（pre-training）,微调（fine tuning）；  </p>
<p>迁移学习应用场合：<br>迁移来源问题中有很多数据，但迁移问题没有那么多数据。任务A的低层次特征,可以帮助任务B的学习,那迁移学习更有意义一些。</p>
<ul>
<li><h2 id="5、多任务学习"><a href="#5、多任务学习" class="headerlink" title="5、多任务学习"></a>5、多任务学习</h2><p>定义：让单个神经网络同时做几件事情，然后希望每个任务都能帮到其他任务。<br>多任务学习的标签不是 1 x 1 的，而是 n x 1 的。  </p>
<p>损失函数定义：  </p>
</li>
</ul>
<p>$$<br>L = \sum{_{i=1}^{m}}\sum{_{j=1}^{n}}L(\hat{y}^{(i)}_{j}, y_{j}^{(i)}) \<br>$$</p>
<p>$$<br>L(\hat{y}^{(i)}_{j}, y^{(i)}_{j}) = -y^{(i)}_{j}\log{\hat{y}^{(i)}_{j}} - (1-y^{(i)}_{j})\log(1-{\hat{y}^{(i)}_{j}})<br>$$</p>
<p>  如果可以训练一个足够大的神经网络, 那么多任务学习肯定不会或者很少会降低性能, 我们都希望它可以提升性能, 比单独训练神经网络来单独完成各个任务性能要更好。  </p>
<h2 id="5、端到端学习"><a href="#5、端到端学习" class="headerlink" title="5、端到端学习"></a>5、端到端学习</h2><p>  定义：一些数据处理系统或者学习系统,它们需要多个阶段的处理。端到端深度学习就是忽略所有这些不同的阶段,用单个神经网络代替它。端到端深度学习的挑战之一是,你可能需要大量数据才能让系统表现良好。  </p>
<p>  任务分解带来的好处：<br>  1）分解后的任务要简单很多；<br>  2）子任务的训练数据都很多；<br>  如：人脸识别系统将任务分解为：人脸定位；人脸识别两个子任务。  </p>
<h3 id="端到端学习的优点"><a href="#端到端学习的优点" class="headerlink" title="端到端学习的优点"></a>端到端学习的优点</h3><pre><code>* 端到端学习真的只是让数据说话。 所以如果你有足够多的(x,y)数据,那么不管从x到y最适合的函数映射是什么,如果你训练一个足够大的神经网络, 希望这个神经网络能自己搞清楚, 而使用纯机器学习方法, 直接从x到y输入去训练的神经网络,可能更能够捕获数据中的任何统计信息,而不是被迫引入**人类的成见**。
* 所需手工设计的组件更少, 所以这也许能够简化你的设计工作流程,你不需要花太多时间去手工设计功能,手工设计这些中间表示方式。如：语音识别中音位的概念。</code></pre><h3 id="端到端学习的缺点"><a href="#端到端学习的缺点" class="headerlink" title="端到端学习的缺点"></a>端到端学习的缺点</h3><pre><code>* 需要大量的数据
* 排除了可能有用的手工设计组件。 机器学习研究人员一般都很鄙视手工设计的东西, 但如果你没有很多数据, 你的学习算法就没办法从很小的训练集数据中获得洞察力。</code></pre><h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>  学习算法的两个主要知识来源：数据、手工设计的任何东西。当你有大量数据时,手工设计的东西就不太重要了, 但是当你没有太多的数据时, 构造一个精心设计的系统, 实际上可以将人类对这个问题的很多认识直接注入到问题里,进入算法里应该挺有帮助的。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2023/08/05/four-git-blog/" data-id="cllqdwhd4000410h7h1pxcea5" class="article-share-link" data-share="baidu" data-title="第三章：结构化机器学习项目">Share</a>
      

      
        <a href="http://example.com/2023/08/05/four-git-blog/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%8C%96%E6%8E%98/" rel="tag">深度挖掘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/15/fifth-git-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第四章：卷积神经网络
        
      </div>
    </a>
  
  
    <a href="/2023/07/27/hexo-equation-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo如何解决公式渲染问题</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/08/05/four-git-blog/" data-title="第三章：结构化机器学习项目" data-url="http://example.com/2023/08/05/four-git-blog/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%82%E6%95%B0%E8%B0%83%E8%8A%82/">参数调节</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%8C%96%E6%8E%98/" rel="tag">深度挖掘</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%AA%E5%A4%96%E7%AF%87/" rel="tag">番外篇</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%8C%96%E6%8E%98/" style="font-size: 20px;">深度挖掘</a> <a href="/tags/%E7%95%AA%E5%A4%96%E7%AF%87/" style="font-size: 10px;">番外篇</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/25/sixth-git-blog/">第五章：序列模型</a>
          </li>
        
          <li>
            <a href="/2023/08/15/fifth-git-blog/">第四章：卷积神经网络</a>
          </li>
        
          <li>
            <a href="/2023/08/05/four-git-blog/">第三章：结构化机器学习项目</a>
          </li>
        
          <li>
            <a href="/2023/07/27/hexo-equation-blog/">Hexo如何解决公式渲染问题</a>
          </li>
        
          <li>
            <a href="/2023/07/27/third-git-blog/">第二章 改善深层神经网络：超参数调试、正则化及优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
