
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前言 | 熊妞随手记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在博客前面 前后差不多将近一年半的时间（从2021年的10月份从网上看到深度学习的经典之作开始学习），比较曲折，耗时较长，中间还经历过上海封控等因素（2022.3-6），同时大家因为也有正常的工作要做，留给深度学习的时间比较零碎，但其实去年的时候（2022.5），已经完成了主体部分的学习。后来计划是写些东西，首先要整理笔记，把之前各门科的笔记和对应作业的要点整理起来，差不多在今年过年时候完成（2">
<meta property="og:type" content="article">
<meta property="og:title" content="前言">
<meta property="og:url" content="http://example.com/2023/07/17/first-git-blog/index.html">
<meta property="og:site_name" content="熊妞随手记">
<meta property="og:description" content="写在博客前面 前后差不多将近一年半的时间（从2021年的10月份从网上看到深度学习的经典之作开始学习），比较曲折，耗时较长，中间还经历过上海封控等因素（2022.3-6），同时大家因为也有正常的工作要做，留给深度学习的时间比较零碎，但其实去年的时候（2022.5），已经完成了主体部分的学习。后来计划是写些东西，首先要整理笔记，把之前各门科的笔记和对应作业的要点整理起来，差不多在今年过年时候完成（2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-17T08:36:59.000Z">
<meta property="article:modified_time" content="2023-07-18T04:05:21.915Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="熊妞随手记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">熊妞随手记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="example.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-first-git-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/17/first-git-blog/" class="article-date">
  <time datetime="2023-07-17T08:36:59.000Z" itemprop="datePublished">2023-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前言
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="写在博客前面"><a href="#写在博客前面" class="headerlink" title="写在博客前面"></a><strong>写在博客前面</strong></h1><hr>
<p>前后差不多将近一年半的时间（从2021年的10月份从网上看到深度学习的经典之作开始学习），比较曲折，耗时较长，中间还经历过上海封控等因素（2022.3-6），同时大家因为也有正常的工作要做，留给深度学习的时间比较零碎，但其实去年的时候（2022.5），已经完成了主体部分的学习。后来计划是写些东西，首先要整理笔记，把之前各门科的笔记和对应作业的要点整理起来，差不多在今年过年时候完成（2023.2）。然后这个写作的任务就落在我的头上，加上今年公司的改革，我的工作上半年特别忙碌，所以笔记拖到现(2023.5)在。最近是两个项目的空档时间，抓紧利用这个时间可以快速把之前的学习经历、心得和作业要点通通梳理，也算是为这次学习画上完满的句号。之后将是针对所学内容的开发工具或者相关算法的改进，这个是后话，也希望学到的东西可以持续的应用起来。</p>
<h1 id="为什么选择这套教材"><a href="#为什么选择这套教材" class="headerlink" title="为什么选择这套教材"></a><strong>为什么选择这套教材</strong></h1><hr>
<p>深度挖掘是当今科技界比较热门的技能，对于想入门的同学，除了要掌握一般的编程知识，熟悉机器学习的基本概念，还需要有python编程的基础。但即使掌握了这些技能，如何选择一门好的入门课程仍然困扰着大家。例如笔者一开始的时候，网上购买了一些付费课程，但是网上的课程鱼龙混杂，跟着视频学习的时候，发现遇到了更多的问题，另外课程上存在着各种只是简单的复制，没有注重课程的连续性，或者是其中一些必要的知识，没有介绍清楚，导致学习起来特别痛苦。花了很多时间去调查中间的过程。<br>在中间探索的过程中，发现了吴恩达YYDS的深度挖掘的课程，但是由于笔者和朋友已经不接触英语好久了，对于全英文的课程，心里还是存着敬畏。感觉没有勇气能够坚持完全部课程的学习。后来发现了已经翻译成中文的学习笔记和网易云课程已经将视频做了翻译，这样就扫清了前期学习的语言障碍。<br>吴恩达这些课程，总共有5堂课，通过课程的学习，可以学习到深度学习的基础，学会构建神经网络。并且可以在吴恩达本人及多位业务顶尖专家的指导下创建自己的机器 学习项目。其中对卷积神经网络(CNN)、递归神经网络（RNN）、长短期记忆（LSTM）等深度学习都有所涉及。每节课都配有习题和编程练习，之后我们将会分章节，解析习题和编程练习，以便大家可以更好地了解深度挖掘的原理和应用。</p>
<h1 id="章节内容介绍"><a href="#章节内容介绍" class="headerlink" title="章节内容介绍"></a><strong>章节内容介绍</strong></h1><hr>
<p>主要是包括五门课的内容，主要的内容和结构如下:<br>文章的脉落也比较清晰，第一门课是对于神经网络用到的基础进行阐述，同时介绍了浅层网络和深层网络的基础，在大家对于这些概念有些基本了解后，开始进行深入探索。在第二门课时，对于深层神经网络的参数调节、正则化以及优化做了详细的阐述，紧接着是第三门课对于结构化机器学习项目的学习策略进行介绍，主要是基于作者在日常的项目中遇到的问题以及大家经常关心的策略等有了比较详细的介绍。之后在第四门课时介绍了卷积神经网络，以及目标检测的应用，通过两个特殊应用：人脸识别和神经风格的转换，介绍了卷积神经网络的应用。最后一门课第五门课是关于序列模型的介绍，这块对于目前自然语言的应用等领域有着非常好的借鉴作用。</p>
<h2 id="章节列表"><a href="#章节列表" class="headerlink" title="章节列表"></a><strong>章节列表</strong></h2><hr>
<h3 id="第一门课-神经网络和深度学习"><a href="#第一门课-神经网络和深度学习" class="headerlink" title="第一门课  神经网络和深度学习"></a>第一门课  神经网络和深度学习</h3><pre><code>- 深度学习引言
- 神经网络的编程基础
- 浅层神经网络
- 深层神经网络</code></pre><h3 id="第二门课-改善深层神经网络：超参数调试、正则化以及优化"><a href="#第二门课-改善深层神经网络：超参数调试、正则化以及优化" class="headerlink" title="第二门课  改善深层神经网络：超参数调试、正则化以及优化"></a>第二门课  改善深层神经网络：超参数调试、正则化以及优化</h3><pre><code>- 深度学习的实践层面
- 优化算法
- 超参数调试、Batch正则化和程序框架</code></pre><h3 id="第三门课-结构化机器学习项目"><a href="#第三门课-结构化机器学习项目" class="headerlink" title="第三门课 结构化机器学习项目"></a>第三门课 结构化机器学习项目</h3><pre><code>- 机器学习策略1
- 机器学习策略2</code></pre><h3 id="第四门课-卷积神经网络"><a href="#第四门课-卷积神经网络" class="headerlink" title="第四门课  卷积神经网络"></a>第四门课  卷积神经网络</h3><pre><code>- 卷积神经网络
- 深度卷积网络
- 目标检测
- 特殊应用：人脸识别和神经风格转换</code></pre><h3 id="第五门课-序列模型"><a href="#第五门课-序列模型" class="headerlink" title="第五门课  序列模型"></a>第五门课  序列模型</h3><pre><code>- 循环序列模型
- 自然语言处理与词嵌入
- 序列模型和注意力机制</code></pre>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2023/07/17/first-git-blog/" data-id="cllqdwhd1000110h71gwd2k3p" class="article-share-link" data-share="baidu" data-title="前言">Share</a>
      

      
        <a href="http://example.com/2023/07/17/first-git-blog/#ds-thread" class="article-comment-link">Comments</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/07/17/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo基本使用</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/07/17/first-git-blog/" data-title="前言" data-url="http://example.com/2023/07/17/first-git-blog/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%82%E6%95%B0%E8%B0%83%E8%8A%82/">参数调节</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%8C%96%E6%8E%98/" rel="tag">深度挖掘</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%AA%E5%A4%96%E7%AF%87/" rel="tag">番外篇</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%8C%96%E6%8E%98/" style="font-size: 20px;">深度挖掘</a> <a href="/tags/%E7%95%AA%E5%A4%96%E7%AF%87/" style="font-size: 10px;">番外篇</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/15/fifth-git-blog/">第四章：卷积神经网络</a>
          </li>
        
          <li>
            <a href="/2023/08/05/four-git-blog/">第三章：结构化机器学习项目</a>
          </li>
        
          <li>
            <a href="/2023/07/27/hexo-equation-blog/">Hexo如何解决公式渲染问题</a>
          </li>
        
          <li>
            <a href="/2023/07/27/third-git-blog/">第二章 改善深层神经网络：超参数调试、正则化及优化</a>
          </li>
        
          <li>
            <a href="/2023/07/19/second-git-blog/">第一章 神经网络和机器学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
